# iart-exercises

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/exercises/iart/application/: Application.java
core/: pom.xml
core/src/main/java/exercises/iart/core/structures/: Edge.java  Graph.java  Vertex.java
core/src/main/java/exercises/iart/core/traversals/: BreadthFirst.java  TraversalStrategy.java
core/src/main/resources/: logback.xml
